<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".receiver.DirectReceiverActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <Button
            android:id="@+id/btn_create_group"
            android:layout_width="0dp"
            android:text="Create group"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/btn_remove_group"
            android:text="Remove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/btn_start_receive"
            android:text="Start receive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>

</LinearLayout>